<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="400dp">
    <TextView
        android:text="Tap on a bird to add it to your list:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:id="@+id/lblAddBirdInstructions"
        android:textStyle="bold"
        android:background="#3B5998"
        android:gravity="center_horizontal"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutAddBirdFilter">
      <EditText
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtAddBirdNameFilter"
            android:hint="Enter a bird name to filter your list"
            android:typeface="sans"
            android:textColor="#000"
            android:layout_marginRight="0.0dp" />
        <ImageButton
            android:id="@+id/ibAddBirdClearFilter"
            android:background="#80ffffff"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:src="@android:drawable/ic_delete"
            android:layout_height="match_parent"
            android:contentDescription="@string/ClearFilterIconDescription" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:fillViewport="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBirdListView" />
    </ScrollView>
</LinearLayout>