<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <TextView
        android:text="Tap on a bird to add it to your list:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="#FFF"
        android:id="@+id/lblAddBirdInstructions" />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddBirdNameFilter"
        android:typeface="sans"
        android:hint="Enter a bird name to filter results"
        android:textColor="#FFF" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:fillViewport="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBirdListView" />
    </ScrollView>
</LinearLayout>