<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="400dp">
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:id="@+id/txtNumber" />
    <Button
        android:text="Add to Total Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddBirds" />
    <Button
        android:text="Edit Bird Listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditBird" />
</LinearLayout>