<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="250dp">
    <TextView
        android:text="Are you sure you want to delete all birds from this list?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="#FFF"
        android:id="@+id/lblTitle"
        android:textSize="20dp"
        android:clickable="false"
        android:editable="false"
        android:padding="5dp"
        android:background="@drawable/selector"
        android:layout_marginBottom="75dp" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBirdCount">
        <Button
            android:text="Clear List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClearList"
            android:background="@drawable/selector"
            android:textColor="#FFF"
            android:layout_margin="5dp" />
        <Button
            android:text="Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:background="@drawable/selector"
            android:textColor="#FFF"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>