<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">
    <!-- Below: Collect Recipient Email Address -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutEmailRecipient">
            <TextView
                android:text="Recipient Email:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblRecipientEmail"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textEmailAddress"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtRecipientEmail"
                android:clickable="true"
                android:editable="false"
                android:hint="name@email.com"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibEmailClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Any Additional Notes -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutNotes">
            <TextView
                android:text="Notes (Optional):"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblNotes"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtNotes"
                android:clickable="true"
                android:editable="true"
                android:hint="Enter optional notes here"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibNotesClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Control Below Allows User to Submit (Send) Email Report -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutNavigateSubmitPage">
            <Button
                android:text="Send"
                android:layout_width="152.5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:id="@+id/btnSend"
                android:clickable="true"
                android:editable="false"
                android:enabled="true"
                android:textColor="#FFF"
                android:background="@drawable/selector"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>