<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">
    <!-- Below: Collect Recipient Email Address -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutEmailRecipient">
            <TextView
                android:text="Recipient Email:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblRecipientEmail"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textEmailAddress"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtRecipientEmail"
                android:clickable="true"
                android:editable="false"
                android:hint="name@email.com"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibEmailClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Names of All Team/Party Members -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPartyMembers">
            <TextView
                android:text="Party Members:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblPartyMembers"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtPartyMembers"
                android:clickable="true"
                android:editable="true"
                android:hint="Austin, Mason"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibPartyClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Number of Party Members -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutPartySize">
            <TextView
                android:text="Party Size:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblPartySize"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtPartySize"
                android:clickable="true"
                android:editable="false"
                android:hint="0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibPartySizeClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Region of Count Circle -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCountCircle">
            <TextView
                android:text="Count Circle Code:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblCountCircle"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtCountCircle"
                android:clickable="true"
                android:editable="true"
                android:hint="e.g. BF-0113"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibCountCircleClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Type of Count (Field or Feeder) -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCountType">
            <TextView
                android:text="Count Type:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblCountType"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <RadioGroup
                android:id="@+id/radiogroupCountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <RadioButton
                    android:id="@+id/radioFieldType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Field"
                    android:textColor="#000" />
                <RadioButton
                    android:id="@+id/radioFeederType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Feeder"
                    android:textColor="#000" />
            </RadioGroup>
            <ImageButton
                android:id="@+id/ibCountTypeClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the First Start and End Times -->
    <!-- Collect Start Time 1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutStart1">
            <TextView
                android:text="Start Time 1:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblStart1"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/spinnerStartTime1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/time_selection" />
            <ImageButton
                android:id="@+id/ibStart1ClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Collect End Time 1 -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutEnd1">
            <TextView
                android:text="End Time 1:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblEnd1"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/spinnerEndTime1"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/time_selection" />
            <ImageButton
                android:id="@+id/ibEnd1ClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Second Start and End Times (If Applicable) -->
    <!-- Collect Start Time 2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutStartEnd2">
            <TextView
                android:text="Start Time 2:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblStart2"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/spinnerStartTime2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/time_selection" />
            <ImageButton
                android:id="@+id/ibStart2ClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Collect End Time 2 -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutEnd2">
            <TextView
                android:text="End Time 2:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblEnd2"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/spinnerEndTime2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/time_selection" />
            <ImageButton
                android:id="@+id/ibEnd2ClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Number of Hours Driven and Miles Driven -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHoursDriven">
            <TextView
                android:text="Hours Driven:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblHoursDriven"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtHoursDriven"
                android:clickable="true"
                android:editable="false"
                android:hint="0.0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibHDClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMilesDriven">
            <TextView
                android:text="Miles Driven:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblMilesDriven"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtMilesDriven"
                android:clickable="true"
                android:editable="false"
                android:hint="0.0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibMDClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Number of Hours Walked and Miles Walked -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHoursWalked">
            <TextView
                android:text="Hours Walked:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblHoursWalked"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtHoursWalked"
                android:clickable="true"
                android:editable="false"
                android:hint="0.0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibHWClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMilesWalked">
            <TextView
                android:text="Miles Walked:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblMilesWalked"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtMilesWalked"
                android:clickable="true"
                android:editable="false"
                android:hint="0.0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibMWClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Number of Hours Spent Owling -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHoursOwling">
            <TextView
                android:text="Hours Owling:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblHoursOwling"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtHoursOwling"
                android:clickable="true"
                android:editable="false"
                android:hint="0.0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibHOClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Any Additional Notes -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutNotes">
            <TextView
                android:text="Notes (Optional):"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblNotes"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtNotes"
                android:clickable="true"
                android:editable="true"
                android:hint="Enter optional notes here"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibNotesClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Control Below Allows User to Submit (Send) Email Report -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutNavigateSubmitPage">
            <Button
                android:text="Send"
                android:layout_width="152.5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:id="@+id/btnSend"
                android:clickable="true"
                android:editable="false"
                android:enabled="true"
                android:textColor="#FFF"
                android:background="@drawable/selector"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>