<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Below: Collect Recipient Email Address -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutEmailRecipient">
        <TextView
            android:text="Recipient Email:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblRecipientEmail"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtRecipientEmail"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
<!-- Below: Collect Names of All Team/Party Members -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutPartyMembers">
      <TextView
          android:text="Party Members:"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/lblPartyMembers"
          android:clickable="false"
          android:editable="false"
          android:enabled="true" />
      <EditText
          android:inputType="text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/txtPartyMembers"
          android:clickable="true"
          android:editable="true"
          android:enabled="true" />
    </LinearLayout>
<!-- Below: Collect Region of Count Circle -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRegion">
        <TextView
            android:text="Region:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblRegion"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spnRegion"
            android:clickable="true" />
    </LinearLayout>
<!-- Below: Collect the Number of Hours Driven and Miles Driven -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHoursDriven">
        <TextView
            android:text="Hours Driven:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblHoursDriven"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtHoursDriven"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMilesDriven">
        <TextView
            android:text="Miles Driven:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblMilesDriven"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtMilesDriven"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
<!-- Below: Collect the Number of Hours Walked and Miles Walked -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHoursWalked">
        <TextView
            android:text="Hours Walked:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblHoursWalked"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtHoursWalked"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMilesWalked">
        <TextView
            android:text="Miles Walked:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblMilesWalked"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtMilesWalked"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
<!-- Below: Collect the Number of Hours Spent Owling -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutHoursOwling">
        <TextView
            android:text="Hours Owling:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblHoursOwling"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtHoursOwling"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
<!-- Below: Collect Any Additional Notes -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutNotes">
        <TextView
            android:text="Notes (Optional):"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lblNotes"
            android:clickable="false"
            android:editable="false"
            android:enabled="true" />
        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtNotes"
            android:clickable="true"
            android:editable="true"
            android:enabled="true" />
    </LinearLayout>
<!-- Controls Below Allow User to Navigate Back to Main App Screen or To Submit (Send) Email Report -->
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutNavigateSubmitPage">
        <Button
            android:text="Return"
            android:layout_width="152.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnReturn"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
        <Button
            android:text="Send"
            android:layout_width="152.5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSend"
            android:clickable="true"
            android:editable="false"
            android:enabled="true" />
    </LinearLayout>
</LinearLayout>