<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">
    <!-- Below: Collect Recipient Email Address -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutEmailRecipient">
            <TextView
                android:text="Recipient Email:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblRecipientEmail"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textEmailAddress"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtRecipientEmail"
                android:clickable="true"
                android:editable="false"
                android:hint="name@email.com"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibEmailClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Name of Feeder Observer -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFeederObserver">
            <TextView
                android:text="Observer:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblObserver"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtObserver"
                android:clickable="true"
                android:editable="true"
                android:hint="Joel"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibObserverClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Observer's Phone Number -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutObserverPhone">
            <TextView
                android:text="Phone #:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblPhoneNumber"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtPhoneNumber"
                android:clickable="true"
                android:editable="false"
                android:hint="123-456-7890"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibPhoneNumberClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Observer's Email Address -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutObserverEmail">
            <TextView
                android:text="Observer Email:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblObserverEmail"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textEmailAddress"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtObserverEmail"
                android:clickable="true"
                android:editable="true"
                android:hint="name@email.com"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibObserverEmailClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect the Feeder Address/Location -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutFeederAddress">
            <TextView
                android:text="Address of Feeder Observed:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblFeederAddress"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
        </LinearLayout>
    <!-- Collect Street -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutStreet">
            <TextView
                android:text="Street:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblStreet"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtStreet"
                android:clickable="true"
                android:editable="true"
                android:hint="123 Birding Way"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibStreetClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Collect City -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutCity">
            <TextView
                android:text="City:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblCity"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtCity"
                android:clickable="true"
                android:editable="true"
                android:hint="Beaver Falls"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibCityClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Collect State -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutState">
            <TextView
                android:text="State:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblState"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <Spinner
                android:id="@+id/spinnerState"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/state_selection" />
            <ImageButton
                android:id="@+id/ibStateClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Collect ZIP Code -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutZIPCode">
            <TextView
                android:text="ZIP Code:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblZIPCode"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtZIPCode"
                android:clickable="true"
                android:editable="false"
                android:hint="15010"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibZIPCodeClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Collect Total Time Observing Feeders (Hours) -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutHoursObserving">
            <TextView
                android:text="Total Hours Observing:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblHoursObserving"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="number|numberDecimal"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtHoursObserving"
                android:clickable="true"
                android:editable="false"
                android:hint="0.0"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibHoursObservingClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Below: Collect Any Additional Notes -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutNotes">
            <TextView
                android:text="Notes (Optional):"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/lblNotes"
                android:clickable="false"
                android:editable="false"
                android:enabled="true"
                android:textColor="#000" />
            <EditText
                android:inputType="text|textMultiLine|textCapSentences|textAutoCorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:id="@+id/txtNotes"
                android:clickable="true"
                android:editable="true"
                android:hint="Enter optional notes here"
                android:enabled="true"
                android:textColor="#000" />
            <ImageButton
                android:id="@+id/ibNotesClearField"
                android:background="#80ffffff"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_margin="2dp"
                android:src="@android:drawable/ic_delete"
                android:layout_height="match_parent"
                android:contentDescription="@string/ClearFieldIconDescription" />
        </LinearLayout>
    <!-- Control Below Allows User to Submit (Send) Email Report -->
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutNavigateSubmitPage">
            <Button
                android:text="Send"
                android:layout_width="152.5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18dp"
                android:id="@+id/btnSend"
                android:clickable="true"
                android:editable="false"
                android:enabled="true"
                android:textColor="#FFF"
                android:background="@drawable/selector"
                android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>