<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtNameFilter"
            android:hint="Enter a bird name to filter your list"
            android:typeface="sans"
            android:textColor="#000" />
        <ImageButton
            android:id="@+id/ibClearFilter"
            android:background="#80ffffff"
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:src="@android:drawable/ic_delete"
            android:layout_height="match_parent"
            android:contentDescription="@string/ClearFilterIconDescription" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myListView" />
</LinearLayout>