<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DEDEDC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBirdName">
        <TextView
            android:text="Bird Name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textColor="#000"
            android:id="@+id/lblBirdName"
            android:layout_weight="1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBirdName"
            android:typeface="sans"
            android:textColor="#000"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBirdCount">
        <TextView
            android:text="Bird Count:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textColor="#000"
            android:id="@+id/lblBirdName"
            android:layout_weight="1" />
      <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBirdCount"
            android:typeface="sans"
            android:textColor="#000"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Update Listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateListing" />
    <Button
        android:text="Delete Listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearListing" />
</LinearLayout>