<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp"
    android:minHeight="400dp">
    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textColor="#FFF"
        android:id="@+id/lblBirdName"
        android:textSize="20dp"
        android:clickable="false"
        android:editable="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBirdCount">
        <TextView
            android:text="Seen:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="sans"
            android:textColor="#FFF"
            android:id="@+id/lblCountText"
            android:textSize="20dp"
            android:layout_weight="1" />
        <EditText
            android:inputType="number"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBirdCount"
            android:typeface="sans"
            android:textColor="#FFF"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:text="Update Listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateListing" />
    <Button
        android:text="Delete Listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClearListing" />
</LinearLayout>