<?xml version="1.0" encoding="utf-8"?>
<!-- (c) 2016 Geneva College Senior Software Project Team -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="100">
    <TextView
        android:id="@+id/left"
        android:layout_height="60dp"
        android:layout_width="0px"
        android:layout_weight="70"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:text="left" />
    <TextView
        android:id="@+id/right"
        android:layout_height="60dp"
        android:layout_width="0px"
        android:layout_weight="20"
        android:textSize="20dp"
        android:gravity="center"
        android:text="right" />
</LinearLayout>